{
    "name": "TrakteerModpackConfigurations",
    "version_number": "1.0.6",
    "website_url": "https://github.com/rmdwirizki/valheim-mods/tree/master/Trakteer%20Modpack%20Configurations",
    "description": "Official Trakteer Modded Server Modpack Configurations",
    "dependencies": []
}