{
    "name": "TrakteerModpackConfigurations",
    "version_number": "1.0.0",
    "website_url": "",
    "description": "Official Trakteer Modded Server Modpack Configurations",
    "dependencies": []
}